*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(Staybnb-img/images/1325121.png); /*Thêm ảnh cho phần header*/
    background-size: cover;
    background-position: center;
}
body {
    background-color: #ffb1bf;
  }

nav{
    display: flex;  /*Làm cho các phần tử trong nav đứng ngang nhau*/
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo{
    cursor: pointer;
    width: 140px; /*Điều chỉnh kích thước*/
}

.nav-links li{
    list-style: none; /*Bỏ dấu mặc định của list*/
    display: inline-block; /*Cho phần chữ đứng ngang hàng với nhau*/
    margin: 10px 30px;
}

.nav-links li a{
    text-decoration: none; /*Bỏ style mặc đỉnh của thẻ anchor (Dấu gạch dưới chân)*/
    color: #fff;
}


.register-btn{
    background: #fff; /*Tạo màu nền cho button Register*/
    color: #000; /*Đổi màu chữ Resiger thành màu đen*/
    padding: 8px 20px; /*Đệm thêm cho button Register*/
    border-radius: 20px; /*Bo tròn cho phần button*/
    text-decoration: none; /*Bỏ style mặc đỉnh của thẻ anchor (Dấu gạch dưới chân)*/
    font-size: 14px;
}

.register-btn:hover {
    background: #ff5361; /* Đổi màu nền đen khi hover */
    color: #fff; /* Đổi màu chữ trắng */
    transition: all 0.3s ease;
  }


.container{
    padding: 0 7%;
}

.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding: 14%;
}

.search-bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap; /*Nếu có quá nhiều phần từ thì sẽ bị lòi ra ngoài thẻ div chứa nó nên dùng flex-wrap */

}

.search-bar form input{
    display: block; /*Chèn đúng đủ kích thước thẻ div chứa nó, nếu còn thừa thì item nhảy xuống dưới*/
    border: 0;
    background: transparent;
}

.search-bar form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.search-bar form button:hover{
    background-color: #ff7b86;
}

.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}

.Location-input{
    flex: 1;
}

.search-bar form label{
    font-weight: 600; /*Độ dày của chữ*/
}

/* --------------------Exclusives----------------------- */
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.exclusives img{
    transition: transform 0.3s ease;
}
.exclusives img:hover{
    transform: translateY(-10px);
}

.exclusives div img{
    width: 100%;
    border-radius: 10px;
}


.exclusives div{
   position: relative;
}

.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
.exclusives div span {
    opacity: 1;
    transition: 0.3s;
  }
  
.exclusives div:hover span {
    opacity: 0;
  }


/* ---------------------Trending Places------------------------- */
.trending img{
    transition: transform 0.3s ease;
}
.trending img:hover{
    transform: translateY(-10px);
}
.trending-info p{
    font-size: 16px;
}
.trending div {
    overflow: hidden;
  }
.trending-info {
    opacity: 0;
    height: 0;
    transition: opacity 1s linear, height 1s linear; 
  }
.trending div:hover .trending-info {
    opacity: 1;
    height: auto;
  }
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.trending div img{
    width: 100%;
    border-radius: 10px;
}

.trending h3{
    text-align: center;
    margin-top: 10px;
}

/* ---------------call to action---------------- */
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(Staybnb-img/images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}


.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p{
    font-size: 18px;
    margin: 10px 0;
}

.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}


.cta-btn:hover{
    background-color: #ff7b86;
}

/* -------------------------Traveler Story-------------------------- */
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories img {
    transition: transform 0.3s ease; 
  }
  
.stories img:hover {
    transform: translateY(-10px);
  }

.stories div img{
    width: 100%;
    border-radius: 10px;
}

.stories div{
    position: relative;
    text-align: center;
}

.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 26px;
    font-weight: 900;
}

.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

.start-btn:hover {
    background: #ff7b86;
    color: #ff5361;
  }


/* ----------------------About message------------------------- */
.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font: 17px;
}

.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;   
    font-weight: 500;
}



/* ------------------------------footer-------------------------------------- */
.footer{
    margin: 80px 0 10px;
    text-align: center;
}

.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}

.footer a:hover {
    color: #ff5361;
  }


.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}

.footer p{
    padding: 15px;
}
.nav-links li a {
    position: relative;
  }
  
  .nav-links li a:after {
    content: "";
    position: absolute; 
    left: 0;
    bottom: -5px;
    width: 0; 
    height: 2px;
    background-color: #ff5361;
    transition: width 0.3s; 
  }
  
  .nav-links li a:hover:after {
    width: 100%;
  }

nav .fa-bars{
    display: none;
}


/* ------------------------------For small screen devices---------------------------- */
@media only screen and (max-device-width: 700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ,.nav-links li{
        margin: 10px 0;
        display: block;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;

    }
    .active::after{
        left: -40px;
        transform: translate(0, 50%);
        bottom: 50%;
    }
    .hidemenu{
        max-height: 300px;
    }
    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }
    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }
    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .sub-title{
        font-size: 6vw;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p{
        font-size: 14px;
    }
    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    .stories p{
        font-size: 22px;
    }
    .about-msg{
        font-size: 15px;
    }
}

/*--------------------------------listing page--------------------*/
.navbar-white{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.  05);
}
.navbar-white .nav-links li a{
    color: #000;
}
.navbar-white .register-btn{
    background: #ff5361;
    color: #fff;
}
.navbar-white .register-btn:hover{
    background: #fc3748; /* Đổi màu nền đen khi hover */
    color: #fff; /* Đổi màu chữ trắng */
    transition: all 0.3s ease;
}
nav.navbar-white .fa-bars{
    color: #000;
}
.navbar-white .active::after{
    background: #000;
}
.list-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col {
    flex-basis: 70%;
}
.right-col {
    flex-basis: 25%;
}
.left-col h1 {
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}
.extra-info {
    display: none;
}
#read-more-btn{
    background: #ff5361; /*Tạo màu nền cho button Register*/
    color: #fff; /*Đổi màu chữ Resiger thành màu đen*/
    padding: 8px 20px; /*Đệm thêm cho button Register*/
    border-radius: 20px; /*Bo tròn cho phần button*/
    text-decoration: none; /*Bỏ style mặc đỉnh của thẻ anchor (Dấu gạch dưới chân)*/
    font-size: 14px;
    border: none;
    cursor: pointer;
}
#read-more-btn:hover{
    background: #fc3748; /* Đổi màu nền đen khi hover */
    color: #fff; /* Đổi màu chữ trắng */
    transition: all 0.3s ease;
}
.house-img{
    flex-basis: 40%;
}
.house-info{
    flex-basis: 59%;
    color:#555  
}
.house-info a{
    text-decoration: none;
}

.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
}
.house-info i{
    color: #ff5361;
    font-size: 18px;
    margin: 10px 1px;
}
.house-price {
    text-align: right;
    font-size: 20px;
}
.house-price h4{
    font-size: 20px;
}
.house-price h4 span{
    font-size: 16px;
    font-weight: 500;
}
.sidebar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;
}
.sidebar h2{
    font-weight: 500;
}
.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}
.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.filter p{
    flex: 1;
}
.filter input{
    margin-right: 15px; 
    cursor: pointer;
}
.sidebar-link{
    text-align: right;
    margin: 20px 0;
}
.sidebar-link a{
    text-decoration: none;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.pagination img{
    width: 15px;
    margin: 10px 20px;
}
.right-arrow{
    transform: rotate(180deg);
}
.pagination span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.pagination .current{
    background: #333;
    color: #fff;
}

/*------------------------small screen for listing page-----------------*/
@media only screen and (max-device-width: 700px){
    .list-container{
        margin-top: 150px;
    }
    .left-col, .right-col, .house-img, .house-info{
        flex-basis: 100%;
    }
    .left-col h1{
        font-size: 22px;
    }
    .house-info h3{
        font-size: 18px;
    }
    .house-info i{
        font-size: 16px;
    }
    .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
}

/* ------------------------house-details------------- (Ctrl + / to comment) */
.house-details{
    padding: 0 12%;
}
.house-title {
    margin-top: 50px;
}
.house-title h1 {
    font-weight: 600;
}
.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;    
}
.house-title span{
    margin: 0 20px;
}
.house-title i{
    color: #ff5361;
    font-size: 14px;
}
.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
}
.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.gallery-img-1{
    grid-area: first;
}
.small-details h2 {
    font-weight: 500;
}
.small-details h4 {
    text-align: right;
    font-size: 22px;
}
.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}
.check-form{
    
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}
.check-form label{
    display: block;
}
.check-form div{
    padding: 20px;
}
.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}
.check-form button{
    cursor: pointer;
    background: #ff5361;
    border: 0;
    outline: none;
    padding: 20px 20px;
    border-radius: 8px;
    font-size: 16px;
    flex: 1;
}
.check-form button:hover{
    background: #f7293a;
    color: #fff;
    transition: all 0.3s ease;
}
.guest-field{
    flex: 1;
}
.details-list{
    list-style: none;
    margin: 50px 0;
}
.details-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
    position: relative;
}
.details-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}
.details-list li i{
    position:absolute;
    top: 5px;
    left: -40px;
}
.home-desc{
    max-width: 700px;
    margin-bottom: 50px;
}
.map{
    margin: 50px 0;
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}
.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}
.map b{
    display: block;
    margin-bottom: 16px;
}
.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.host i{
    color: #ff5361;
}
.contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: #555;
    padding: 15px 50px;
    border: 1px solid #ff5361;
    border-radius: 8px;
}
/* ----------------------cart--------------------------- */
.cart{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.cart tbody tr td:first-child{
    display: flex;
    align-items: center;
}
.cart tbody tr td:last-child{
    cursor: pointer;
}
.cart img{
    width: 70px;
}
.cart input{
    width: 30px;
    outline: none;
}
.cart h2{
    margin-bottom: 30px;
}
.cart table{
    width: 100%;
}
.cart table thead tr th:first-child{ /*Nhắm đến phần từ đầu tiên còn các phần tử sau dùng cú pháp nth-child(vị trí phần tử)*/
    text-align: left;
}
.cart table tr td{
    border-bottom: 3px solid #ddd;
    padding: 12px 0;
}
.price-total p{
    font-weight: bold;
}
.price-total{
    text-align: right;
}
.cart table thead tr th:last-child{ /*Nhắm đến phần từ đầu tiên còn các phần tử sau dùng cú pháp nth-child(vị trí phần tử)*/
    text-align: right;
}
.cart table tbody tr td:last-child{ /*Nhắm đến phần từ đầu tiên còn các phần tử sau dùng cú pháp nth-child(vị trí phần tử)*/
    text-align: right;
}
.cart{
    position: fixed;
    height: 100vh;
    width: 400px;
    right: 0;
    top: 0;
    border-radius: 10px;
    background-color: #ddd;
    overflow-y: scroll;
    right: -100%;
    transition: all 0.4s ease;
    backdrop-filter: blur(5px);
}
.cart i{
    display: flex;
    cursor: pointer;
    margin-bottom: 30px;
    justify-content: flex-start;
    font-size: 30px;
}
.cart button{
    padding: 8px 20px;
    background: #ff5361;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.cart button:hover{
    background-color:#27fa6e;
    color: #fff;
}
.cart-icon{
    cursor: pointer;
}
.cart-icon{
    background: #ff5361;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.cart-icon:hover{
    background: #fc3748; /* Đổi màu nền đen khi hover */
    color: #fff; /* Đổi màu chữ trắng */
    transition: all 0.3s ease;
}

/* -----------------media querry for house details----------------- */
@media only screen and (max-device-width: 700px){
    .house-details{
        margin-top: 150px;
    }
    .row p{
        margin-top: 10px;
    }
    .gallery{
        grid-template-areas: 'first first' '. .' '. .';
    }
    .small-details h2{
        font-size: 20px;
        margin-top: 24px;
    }
    .small-details h4{
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
    }
    .check-form{
        padding: 10px 30px;
    }
    .check-form div{
        padding: 20px 0;
        width: 100%;
    }
    .check-form input{
        border-bottom: 1px solid #ccc;
    }
    .host{
        display: block;
        line-height: 28px;
    }
    .contact-host{
        margin: 40px 0;
    }
}

/* ----------resgister---------------- */









